<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gitsearch"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/edit_username"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/edit_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="keyword"
        android:layout_below="@+id/edit_username"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"

        android:background="@color/colorTextIcons"
        android:textColor="@color/colorPrimary"
        android:id="@+id/search_repos"
        android:layout_below="@+id/edit_keyword"/>

</RelativeLayout>